bpm 128

[kick]  vol=100
0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60

[snare]  vol=85
8 24 40 56

[hat]  vol=45
2 6 10 14 18 22 26 30 34 38 42 46 50 54 58 62

[synth1]  vol=75  wave=square  filter=2200  inst=lead_square
0:E3 4:A3 8:C4 12:B3 16:E3 20:A3 24:C4 28:E4 32:E3 36:A3 40:C4 44:B3 48:E3 52:A3 56:C4 60:D4

[synth2]  vol=95  wave=sawtooth  filter=700  inst=bass_gritty
0:A2 2:A2 4:G2 6:A2 8:C3 12:A2 16:A2 18:A2 20:G2 22:A2 24:D3 28:A2 32:A2 34:A2 36:G2 38:A2 40:C3 44:A2 48:A2 50:A2 52:G2 54:A2 56:E3 60:A2

[synth3]  vol=60  wave=triangle  filter=500  inst=bass_deep
0:A1 16:E2 32:C2 48:G2
