bpm 120

[kick]  vol=90
0 8 16 24 32 40 48 56

[snare]  vol=80
8 24 40 56

[hat]  vol=40
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30

[synth1]  vol=70  wave=square  filter=1500  inst=lead_square
0:A3 1:Bb3 2:C4 3:Bb3 4:A3 5:G3 6:F3 7:E3 8:D3 9:E3 10:F3 11:G3 12:A3 13:B3 14:C4 15:E4 16:A3 17:Bb3 18:C4 19:Bb3 20:A3 21:G3 22:F3 23:E3 24:D3 25:E3 26:F3 27:G3 28:A3 29:B3 30:C4 31:E4

[synth2]  vol=100  wave=sawtooth  filter=400  inst=bass_deep
0:A1 4:A1 6:A1 8:Bb1 12:Bb1 16:G1 20:G1 24:E1 28:E1 32:A1 36:A1 38:A1 40:Bb1 44:Bb1 48:G1 52:G1 56:E1 60:E1

[synth3]  vol=65  wave=sine  filter=3000  inst=pluck
0:E4 8:E4 16:F4 24:D4 32:E4 40:E4 48:F4 56:G4 60:A4
