bpm 130

[kick]  vol=90
0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60

[snare]  vol=75
4 12 20 28 36 44 52 60

[hat]  vol=55
2 6 10 14 18 22 26 30 34 38 42 46 50 54 58 62

[synth1]  vol=80  wave=sawtooth  filter=3500  inst=supersaw  detune=20
0:A2 6:A2 10:A2 16:G2 22:G2 26:G2 32:F2 38:F2 42:F2 48:E2 54:E2 58:G2

[synth2]  vol=70  wave=square  filter=4000  inst=arp_bright
0:A3 2:C4 4:E4 6:A3 8:A3 10:C4 12:E4 14:A3 16:G3 18:B3 20:D4 22:G3 24:G3 26:B3 28:D4 30:G3

[synth3]  vol=60  wave=sine  filter=500  inst=bass_deep
0:A1 8:A1 16:G1 24:G1 32:F1 40:F1 48:E1 56:G1