bpm 125

[kick]  vol=95
0 8 16 24 32 40 48 56

[snare]  vol=70
8 24 40 56

[hat]  vol=45
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62

[synth1]  vol=75  wave=sawtooth  filter=600  inst=bass_gritty  attack=0.05  release=0.4
0:A1 4:A1 8:G1 12:G1 16:F1 20:F1 24:E1 28:G1 32:A1 36:A1 40:G1 44:Bb1 48:A1 52:G1 56:F1 60:E1

[synth2]  vol=65  wave=square  filter=1800  inst=pluck  detune=15
0:E3 6:E3 12:D3 16:E3 22:E3 28:G3 32:A3 38:A3 44:G3 48:E3 54:D3 60:C3

[synth3]  vol=50  wave=triangle  filter=1200  inst=pad_warm  attack=0.2  release=0.8
0:A2 16:C3 32:F2 48:E2