{
  "id": "bo105",
  "pivot": [0, 0, 0],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -2.1,
      "xMax": 1.1,
      "yMin": -0.44,
      "yMax": 0.44,
      "zMin": 0,
      "zMax": 1.05
    }
  ],
  "faces": [
    {
      "id": "tail_rotor_mount",
      "verts": [
        [-1.82, 0.19, 0.78],
        [-1.82, -0.19, 0.78],
        [-1.82, -0.19, 0.90],
        [-1.82, 0.19, 0.90]
      ],
      "color": "#222222"
    },
    {
      "id": "tail_fin",
      "verts": [
        [-1.58, 0, 0.60],
        [-1.88, 0, 1.02],
        [-2.05, 0, 0.64]
      ],
      "color": "#ff6600"
    },
    {
      "id": "tail_boom",
      "verts": [
        [-0.86, 0.07, 0.52],
        [-1.88, 0.05, 0.62],
        [-1.88, -0.05, 0.62],
        [-0.86, -0.07, 0.52]
      ],
      "color": "#ff6600"
    },
    {
      "id": "tail_boom_side",
      "verts": [
        [-0.86, -0.07, 0.52],
        [-1.88, -0.05, 0.62],
        [-1.88, -0.05, 0.55],
        [-0.86, -0.07, 0.46]
      ],
      "color": "#cc5200"
    },
    {
      "id": "fuselage_side_mid",
      "verts": [
        [ 0.55, -0.42, 0.36],
        [-0.65, -0.40, 0.38],
        [-0.65, -0.40, 0.10],
        [ 0.55, -0.42, 0.10]
      ],
      "color": "#cc5200"
    },
    {
      "id": "fuselage_side_back",
      "verts": [
        [-0.65, -0.40, 0.38],
        [-0.88,  0,    0.44],
        [-0.88,  0,    0.10],
        [-0.65, -0.40, 0.10]
      ],
      "color": "#cc5200"
    },
    {
      "id": "fuselage",
      "verts": [
        [ 0.60, -0.44, 0.22],
        [-0.65, -0.40, 0.38],
        [-0.88,  0,    0.44],
        [-0.65,  0.40, 0.38],
        [ 0.60,  0.44, 0.22]
      ],
      "color": "#ff6600"
    },
    {
      "id": "roof",
      "verts": [
        [ 0.30, -0.36, 0.74],
        [ 0.30,  0.36, 0.74],
        [-0.22,  0.28, 0.78],
        [-0.22, -0.28, 0.78]
      ],
      "color": "#ff6600"
    },
    {
      "id": "cockpit",
      "verts": [
        [ 1.10,  0,    0.14],
        [ 0.60, -0.44, 0.10],
        [ 0.30, -0.36, 0.74],
        [ 0.30,  0.36, 0.74],
        [ 0.60,  0.44, 0.10]
      ],
      "color": "#112233"
    }
  ]
}
