{
  "id": "carrier_radar",
  "pivot": [-3.25, 3.35, 6.88],
  "faces": [
    {
      "id": "radar_mast",
      "verts": [
        [-3.25, 3.335, 6.7],
        [-3.25, 3.365, 6.7],
        [-3.25, 3.365, 6.88],
        [-3.25, 3.335, 6.88]
      ],
      "color": "#888888"
    }
  ],
  "rotateNodes": [
    {
      "pivot": [-3.25, 3.35, 6.88],
      "axis": [0, 0, 1],
      "param": "radarAngle",
      "faces": [
        {
          "id": "radar_arm",
          "verts": [
            [-3.245, 3.13, 6.88],
            [-3.245, 3.57, 6.88],
            [-3.255, 3.57, 6.88],
            [-3.255, 3.13, 6.88]
          ],
          "color": "#cccccc"
        }
      ]
    }
  ]
}
