{
  "id": "carrier_tower",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "tower",
      "xMin": 2.6,
      "xMax": 4.1,
      "yMin": 1,
      "yMax": 5.5,
      "zMin": 4.2,
      "zMax": 6.7
    }
  ],
  "faces": [
    {
      "id": "tower_bow",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          2.6,
          1,
          4.2
        ],
        [
          4.1,
          1,
          4.2
        ],
        [
          4.1,
          1,
          6.7
        ],
        [
          2.6,
          1,
          6.7
        ]
      ],
      "color": "#555555"
    },
    {
      "id": "tower_starboard",
      "normal": [
        1,
        0
      ],
      "verts": [
        [
          4.1,
          1,
          4.2
        ],
        [
          4.1,
          5.5,
          4.2
        ],
        [
          4.1,
          5.5,
          6.7
        ],
        [
          4.1,
          1,
          6.7
        ]
      ],
      "color": "#444444"
    },
    {
      "id": "tower_stern",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          2.6,
          5.5,
          4.2
        ],
        [
          4.1,
          5.5,
          4.2
        ],
        [
          4.1,
          5.5,
          6.7
        ],
        [
          2.6,
          5.5,
          6.7
        ]
      ],
      "color": "#333333"
    },
    {
      "id": "tower_port",
      "normal": [
        -1,
        0
      ],
      "verts": [
        [
          2.6,
          1,
          4.2
        ],
        [
          2.6,
          5.5,
          4.2
        ],
        [
          2.6,
          5.5,
          6.7
        ],
        [
          2.6,
          1,
          6.7
        ]
      ],
      "color": "#444444"
    },
    {
      "id": "tower_roof",
      "verts": [
        [
          2.6,
          1,
          6.7
        ],
        [
          4.1,
          1,
          6.7
        ],
        [
          4.1,
          5.5,
          6.7
        ],
        [
          2.6,
          5.5,
          6.7
        ]
      ],
      "color": "#222222"
    }
  ]
}