{
  "id": "carrier_radar",
  "pivot": [3.35, 3.25, 6.88],
  "faces": [
    {
      "id": "radar_mast",
      "verts": [
        [3.335, 3.25, 6.7],
        [3.365, 3.25, 6.7],
        [3.365, 3.25, 6.88],
        [3.335, 3.25, 6.88]
      ],
      "color": "#888888"
    }
  ],
  "rotateNodes": [
    {
      "pivot": [3.35, 3.25, 6.88],
      "axis": [0, 0, 1],
      "param": "radarAngle",
      "faces": [
        {
          "id": "radar_arm",
          "verts": [
            [3.13, 3.245, 6.88],
            [3.57, 3.245, 6.88],
            [3.57, 3.255, 6.88],
            [3.13, 3.255, 6.88]
          ],
          "color": "#cccccc"
        }
      ]
    }
  ]
}
