{
  "id": "carrier_hull",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "hull",
      "xMin": -8.7,
      "xMax": 8.7,
      "yMin": -4.2,
      "yMax": 4.2,
      "zMin": 0,
      "zMax": 4.2
    }
  ],
  "faces": [
    {
      "id": "keel",
      "verts": [
        [8.7, -2.52, 0],
        [8.7,  2.52, 0],
        [-8.7, 2.52, 0],
        [-8.7,-2.52, 0]
      ],
      "color": "#0a0a14"
    },
    {
      "id": "hull_bow",
      "normal": [1, 0],
      "verts": [
        [8.7, -2.52, 0],
        [8.7,  2.52, 0],
        [8.7,  4.2,  3.8],
        [8.7, -4.2,  3.8]
      ],
      "color": "#2a3a4a"
    },
    {
      "id": "hull_starboard",
      "normal": [0, 1],
      "verts": [
        [ 8.7, 2.52, 0],
        [-8.7, 2.52, 0],
        [-8.7, 4.2,  3.8],
        [ 8.7, 4.2,  3.8]
      ],
      "color": "#3a4a5a"
    },
    {
      "id": "hull_stern",
      "normal": [-1, 0],
      "verts": [
        [-8.7,  2.52, 0],
        [-8.7, -2.52, 0],
        [-8.7, -4.2,  3.8],
        [-8.7,  4.2,  3.8]
      ],
      "color": "#2a3a4a"
    },
    {
      "id": "hull_port",
      "normal": [0, -1],
      "verts": [
        [-8.7, -2.52, 0],
        [ 8.7, -2.52, 0],
        [ 8.7, -4.2,  3.8],
        [-8.7, -4.2,  3.8]
      ],
      "color": "#223344"
    },
    {
      "id": "deck_base",
      "verts": [
        [ 8.7, -4.2, 3.8],
        [ 8.7,  4.2, 3.8],
        [-8.7,  4.2, 3.8],
        [-8.7, -4.2, 3.8]
      ],
      "color": "#222222"
    },
    {
      "id": "deck_bow",
      "normal": [1, 0],
      "verts": [
        [8.7, -4.2, 3.8],
        [8.7,  4.2, 3.8],
        [8.7,  4.2, 4.2],
        [8.7, -4.2, 4.2]
      ],
      "color": "#2a2a33"
    },
    {
      "id": "deck_starboard",
      "normal": [0, 1],
      "verts": [
        [ 8.7, 4.2, 3.8],
        [-8.7, 4.2, 3.8],
        [-8.7, 4.2, 4.2],
        [ 8.7, 4.2, 4.2]
      ],
      "color": "#333333"
    },
    {
      "id": "deck_stern",
      "normal": [-1, 0],
      "verts": [
        [-8.7,  4.2, 3.8],
        [-8.7, -4.2, 3.8],
        [-8.7, -4.2, 4.2],
        [-8.7,  4.2, 4.2]
      ],
      "color": "#2a2a33"
    },
    {
      "id": "deck_port",
      "normal": [0, -1],
      "verts": [
        [-8.7, -4.2, 3.8],
        [ 8.7, -4.2, 3.8],
        [ 8.7, -4.2, 4.2],
        [-8.7, -4.2, 4.2]
      ],
      "color": "#222222"
    },
    {
      "id": "flight_deck",
      "verts": [
        [ 8.7, -4.2, 4.2],
        [ 8.7,  4.2, 4.2],
        [-8.7,  4.2, 4.2],
        [-8.7, -4.2, 4.2]
      ],
      "color": "#3a3a44"
    },
    {
      "id": "pad_bow",
      "verts": [
        [5.9, -3.7, 4.21],
        [5.9, -0.9, 4.21],
        [3.1, -0.9, 4.21],
        [3.1, -3.7, 4.21]
      ],
      "color": "#52526a"
    },
    {
      "id": "pad_mid",
      "verts": [
        [ 1.4, -3.7, 4.21],
        [ 1.4, -0.9, 4.21],
        [-1.4, -0.9, 4.21],
        [-1.4, -3.7, 4.21]
      ],
      "color": "#52526a"
    },
    {
      "id": "pad_stern",
      "verts": [
        [-3.1, -3.7, 4.21],
        [-3.1, -0.9, 4.21],
        [-5.9, -0.9, 4.21],
        [-5.9, -3.7, 4.21]
      ],
      "color": "#52526a"
    }
  ]
}
