{
  "id": "carrier_tower",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "tower",
      "xMin": -5.5,
      "xMax": -1.0,
      "yMin": 2.6,
      "yMax": 4.1,
      "zMin": 4.2,
      "zMax": 6.7
    }
  ],
  "faces": [
    {
      "id": "tower_bow",
      "normal": [1, 0],
      "verts": [
        [-1.0, 2.6, 4.2],
        [-1.0, 4.1, 4.2],
        [-1.0, 4.1, 6.7],
        [-1.0, 2.6, 6.7]
      ],
      "color": "#555555"
    },
    {
      "id": "tower_starboard",
      "normal": [0, 1],
      "verts": [
        [-1.0, 4.1, 4.2],
        [-5.5, 4.1, 4.2],
        [-5.5, 4.1, 6.7],
        [-1.0, 4.1, 6.7]
      ],
      "color": "#444444"
    },
    {
      "id": "tower_stern",
      "normal": [-1, 0],
      "verts": [
        [-5.5, 2.6, 4.2],
        [-5.5, 4.1, 4.2],
        [-5.5, 4.1, 6.7],
        [-5.5, 2.6, 6.7]
      ],
      "color": "#333333"
    },
    {
      "id": "tower_port",
      "normal": [0, -1],
      "verts": [
        [-1.0, 2.6, 4.2],
        [-5.5, 2.6, 4.2],
        [-5.5, 2.6, 6.7],
        [-1.0, 2.6, 6.7]
      ],
      "color": "#444444"
    },
    {
      "id": "tower_roof",
      "verts": [
        [-1.0, 2.6, 6.7],
        [-1.0, 4.1, 6.7],
        [-5.5, 4.1, 6.7],
        [-5.5, 2.6, 6.7]
      ],
      "color": "#222222"
    }
  ]
}
