{
  "id": "carrier",
  "faces": [],
  "collisionBoxes": [
    { "id": "hull",  "xMin": -8.7, "xMax": 8.7, "yMin": -4.2, "yMax": 4.2, "zMin": 0,   "zMax": 4.2 },
    { "id": "tower", "xMin": -5.5, "xMax": -1.0, "yMin": 2.6,  "yMax": 4.1, "zMin": 4.2, "zMax": 6.7 }
  ],
  "parts": [
    {
      "id": "hull",
      "faces": [
        {
          "id": "keel",
          "verts": [[8.7,-2.52,0],[8.7,2.52,0],[-8.7,2.52,0],[-8.7,-2.52,0]],
          "color": "#0a0a14"
        },
        {
          "id": "hull_bow",
          "normal": [1,0],
          "verts": [[8.7,-2.52,0],[8.7,2.52,0],[8.7,4.2,3.8],[8.7,-4.2,3.8]],
          "color": "#2a3a4a"
        },
        {
          "id": "hull_starboard",
          "normal": [0,1],
          "verts": [[8.7,2.52,0],[-8.7,2.52,0],[-8.7,4.2,3.8],[8.7,4.2,3.8]],
          "color": "#3a4a5a"
        },
        {
          "id": "hull_stern",
          "normal": [-1,0],
          "verts": [[-8.7,2.52,0],[-8.7,-2.52,0],[-8.7,-4.2,3.8],[-8.7,4.2,3.8]],
          "color": "#2a3a4a"
        },
        {
          "id": "hull_port",
          "normal": [0,-1],
          "verts": [[-8.7,-2.52,0],[8.7,-2.52,0],[8.7,-4.2,3.8],[-8.7,-4.2,3.8]],
          "color": "#223344"
        },
        {
          "id": "deck_base",
          "verts": [[8.7,-4.2,3.8],[8.7,4.2,3.8],[-8.7,4.2,3.8],[-8.7,-4.2,3.8]],
          "color": "#222222"
        },
        {
          "id": "deck_bow",
          "normal": [1,0],
          "verts": [[8.7,-4.2,3.8],[8.7,4.2,3.8],[8.7,4.2,4.2],[8.7,-4.2,4.2]],
          "color": "#2a2a33"
        },
        {
          "id": "deck_starboard",
          "normal": [0,1],
          "verts": [[8.7,4.2,3.8],[-8.7,4.2,3.8],[-8.7,4.2,4.2],[8.7,4.2,4.2]],
          "color": "#333333"
        },
        {
          "id": "deck_stern",
          "normal": [-1,0],
          "verts": [[-8.7,4.2,3.8],[-8.7,-4.2,3.8],[-8.7,-4.2,4.2],[-8.7,4.2,4.2]],
          "color": "#2a2a33"
        },
        {
          "id": "deck_port",
          "normal": [0,-1],
          "verts": [[-8.7,-4.2,3.8],[8.7,-4.2,3.8],[8.7,-4.2,4.2],[-8.7,-4.2,4.2]],
          "color": "#222222"
        },
        {
          "id": "flight_deck",
          "verts": [[8.7,-4.2,4.2],[8.7,4.2,4.2],[-8.7,4.2,4.2],[-8.7,-4.2,4.2]],
          "color": "#3a3a44"
        },
        {
          "id": "pad_bow",
          "verts": [[5.9,-3.7,4.21],[5.9,-0.9,4.21],[3.1,-0.9,4.21],[3.1,-3.7,4.21]],
          "color": "#52526a"
        },
        {
          "id": "pad_mid",
          "verts": [[1.4,-3.7,4.21],[1.4,-0.9,4.21],[-1.4,-0.9,4.21],[-1.4,-3.7,4.21]],
          "color": "#52526a"
        },
        {
          "id": "pad_stern",
          "verts": [[-3.1,-3.7,4.21],[-3.1,-0.9,4.21],[-5.9,-0.9,4.21],[-5.9,-3.7,4.21]],
          "color": "#52526a"
        }
      ]
    },
    {
      "id": "tower",
      "faces": [
        {
          "id": "tower_bow",
          "normal": [1,0],
          "verts": [[-1.0,2.6,4.2],[-1.0,4.1,4.2],[-1.0,4.1,6.7],[-1.0,2.6,6.7]],
          "color": "#555555"
        },
        {
          "id": "tower_starboard",
          "normal": [0,1],
          "verts": [[-1.0,4.1,4.2],[-5.5,4.1,4.2],[-5.5,4.1,6.7],[-1.0,4.1,6.7]],
          "color": "#444444"
        },
        {
          "id": "tower_stern",
          "normal": [-1,0],
          "verts": [[-5.5,2.6,4.2],[-5.5,4.1,4.2],[-5.5,4.1,6.7],[-5.5,2.6,6.7]],
          "color": "#333333"
        },
        {
          "id": "tower_port",
          "normal": [0,-1],
          "verts": [[-1.0,2.6,4.2],[-5.5,2.6,4.2],[-5.5,2.6,6.7],[-1.0,2.6,6.7]],
          "color": "#444444"
        },
        {
          "id": "tower_roof",
          "verts": [[-1.0,2.6,6.7],[-1.0,4.1,6.7],[-5.5,4.1,6.7],[-5.5,2.6,6.7]],
          "color": "#222222"
        }
      ]
    },
    {
      "id": "radar_mast",
      "faces": [
        {
          "id": "radar_mast",
          "verts": [[-3.25,3.335,6.7],[-3.25,3.365,6.7],[-3.25,3.365,6.88],[-3.25,3.335,6.88]],
          "color": "#888888"
        }
      ]
    },
    {
      "id": "radar_arm",
      "rotate": {
        "pivot": [-3.25, 3.35, 6.88],
        "axis": [0, 0, 1],
        "param": "radarAngle"
      },
      "faces": [
        {
          "id": "radar_arm",
          "verts": [[-3.245,3.13,6.88],[-3.245,3.57,6.88],[-3.255,3.57,6.88],[-3.255,3.13,6.88]],
          "color": "#cccccc"
        }
      ]
    }
  ]
}
