{
  "id": "chinook",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -2.6,
      "xMax": 2.8,
      "yMin": -0.6,
      "yMax": 0.6,
      "zMin": 0,
      "zMax": 1.8
    }
  ],
  "faces": [
    {
      "id": "bottom",
      "verts": [
        [
          1.8,
          0.3,
          0.15
        ],
        [
          1.8,
          -0.3,
          0.15
        ],
        [
          -2,
          -0.3,
          0.15
        ],
        [
          -2,
          0.3,
          0.15
        ]
      ],
      "color": "#dd5500"
    },
    {
      "id": "side_left_lower",
      "verts": [
        [
          1.8,
          0.3,
          0.15
        ],
        [
          1.8,
          0.6,
          0.5
        ],
        [
          -2,
          0.6,
          0.5
        ],
        [
          -2,
          0.3,
          0.15
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "side_left_upper",
      "verts": [
        [
          1.8,
          0.6,
          0.5
        ],
        [
          1.8,
          0.3,
          0.85
        ],
        [
          -2,
          0.3,
          0.85
        ],
        [
          -2,
          0.6,
          0.5
        ]
      ],
      "color": "#ff7711"
    },
    {
      "id": "side_right_lower",
      "verts": [
        [
          1.8,
          -0.3,
          0.15
        ],
        [
          1.8,
          -0.6,
          0.5
        ],
        [
          -2,
          -0.6,
          0.5
        ],
        [
          -2,
          -0.3,
          0.15
        ]
      ],
      "color": "#cc4400"
    },
    {
      "id": "side_right_upper",
      "verts": [
        [
          1.8,
          -0.6,
          0.5
        ],
        [
          1.8,
          -0.3,
          0.85
        ],
        [
          -2,
          -0.3,
          0.85
        ],
        [
          -2,
          -0.6,
          0.5
        ]
      ],
      "color": "#dd5500"
    },
    {
      "id": "top",
      "verts": [
        [
          1.8,
          0.3,
          0.85
        ],
        [
          1.8,
          -0.3,
          0.85
        ],
        [
          -2,
          -0.3,
          0.85
        ],
        [
          -2,
          0.3,
          0.85
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "tail_roof",
      "verts": [
        [
          -2,
          0.3,
          0.85
        ],
        [
          -2,
          -0.3,
          0.85
        ],
        [
          -2.6,
          0,
          1.1
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "tail_left",
      "verts": [
        [
          -2,
          0.6,
          0.5
        ],
        [
          -2,
          0.3,
          0.85
        ],
        [
          -2.6,
          0,
          1.1
        ],
        [
          -2.6,
          0,
          0.4
        ]
      ],
      "color": "#ff7711"
    },
    {
      "id": "tail_right",
      "verts": [
        [
          -2,
          -0.6,
          0.5
        ],
        [
          -2,
          -0.3,
          0.85
        ],
        [
          -2.6,
          0,
          1.1
        ],
        [
          -2.6,
          0,
          0.4
        ]
      ],
      "color": "#dd5500"
    },
    {
      "id": "nose",
      "verts": [
        [
          2.8,
          0,
          0.45
        ],
        [
          1.8,
          -0.6,
          0.5
        ],
        [
          1.8,
          -0.3,
          0.85
        ],
        [
          1.8,
          0.3,
          0.85
        ],
        [
          1.8,
          0.6,
          0.5
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "cockpit_front",
      "verts": [
        [
          2.6,
          0,
          0.5
        ],
        [
          2.2,
          -0.35,
          0.6
        ],
        [
          2.2,
          0.35,
          0.6
        ]
      ],
      "color": "#111111"
    },
    {
      "id": "window_left",
      "verts": [
        [
          1.5,
          0.31,
          0.6
        ],
        [
          1,
          0.31,
          0.6
        ],
        [
          1,
          0.31,
          0.75
        ],
        [
          1.5,
          0.31,
          0.75
        ]
      ],
      "color": "#111111"
    },
    {
      "id": "window_right",
      "verts": [
        [
          1.5,
          -0.31,
          0.6
        ],
        [
          1,
          -0.31,
          0.6
        ],
        [
          1,
          -0.31,
          0.75
        ],
        [
          1.5,
          -0.31,
          0.75
        ]
      ],
      "color": "#111111"
    },
    {
      "id": "fpylon_front",
      "verts": [
        [
          1.8,
          0.3,
          0.85
        ],
        [
          1.8,
          -0.3,
          0.85
        ],
        [
          1.5,
          0,
          1.15
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "fpylon_right",
      "verts": [
        [
          1.8,
          -0.3,
          0.85
        ],
        [
          1.2,
          -0.3,
          0.85
        ],
        [
          1.5,
          0,
          1.15
        ]
      ],
      "color": "#dd5500"
    },
    {
      "id": "fpylon_back",
      "verts": [
        [
          1.2,
          -0.3,
          0.85
        ],
        [
          1.2,
          0.3,
          0.85
        ],
        [
          1.5,
          0,
          1.15
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "fpylon_left",
      "verts": [
        [
          1.2,
          0.3,
          0.85
        ],
        [
          1.8,
          0.3,
          0.85
        ],
        [
          1.5,
          0,
          1.15
        ]
      ],
      "color": "#ff7711"
    },
    {
      "id": "rpylon_front",
      "verts": [
        [
          -1.9,
          0.3,
          1
        ],
        [
          -1.9,
          -0.3,
          1
        ],
        [
          -2.3,
          0,
          1.8
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "rpylon_right",
      "verts": [
        [
          -1.9,
          -0.3,
          1
        ],
        [
          -2.5,
          -0.15,
          1.1
        ],
        [
          -2.3,
          0,
          1.8
        ]
      ],
      "color": "#dd5500"
    },
    {
      "id": "rpylon_back",
      "verts": [
        [
          -2.5,
          -0.15,
          1.1
        ],
        [
          -2.5,
          0.15,
          1.1
        ],
        [
          -2.3,
          0,
          1.8
        ]
      ],
      "color": "#cc4400"
    },
    {
      "id": "rpylon_left",
      "verts": [
        [
          -2.5,
          0.15,
          1.1
        ],
        [
          -1.9,
          0.3,
          1
        ],
        [
          -2.3,
          0,
          1.8
        ]
      ],
      "color": "#ff7711"
    }
  ]
}