{
  "id": "coasthawk",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -3,
      "xMax": 1.3,
      "yMin": -0.5,
      "yMax": 0.5,
      "zMin": 0,
      "zMax": 1.3
    }
  ],
  "faces": [
    {
      "id": "tail_rotor_bar",
      "verts": [
        [
          -2.4,
          0.6,
          0.25
        ],
        [
          -2.4,
          -0.6,
          0.25
        ],
        [
          -2.4,
          -0.6,
          0.35
        ],
        [
          -2.4,
          0.6,
          0.35
        ]
      ],
      "color": "#222222"
    },
    {
      "id": "tail_fin",
      "verts": [
        [
          -2.4,
          0,
          0.6
        ],
        [
          -2.9,
          0,
          1.3
        ],
        [
          -3,
          0,
          0.6
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "tail_boom",
      "verts": [
        [
          -1.1,
          0.08,
          0.6
        ],
        [
          -2.4,
          0.08,
          0.6
        ],
        [
          -2.4,
          -0.08,
          0.6
        ],
        [
          -1.1,
          -0.08,
          0.6
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "fuselage",
      "verts": [
        [
          1.3,
          0,
          0.3
        ],
        [
          0.4,
          -0.45,
          0.4
        ],
        [
          -1,
          -0.45,
          0.4
        ],
        [
          -1.1,
          0,
          0.6
        ],
        [
          -1,
          0.45,
          0.4
        ],
        [
          0.4,
          0.45,
          0.4
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "window_right",
      "verts": [
        [
          0.3,
          -0.47,
          0.35
        ],
        [
          -0.6,
          -0.47,
          0.35
        ],
        [
          -0.6,
          -0.3,
          0.6
        ],
        [
          0.3,
          -0.3,
          0.6
        ]
      ],
      "color": "#111111"
    },
    {
      "id": "window_left",
      "verts": [
        [
          0.3,
          0.47,
          0.35
        ],
        [
          -0.6,
          0.47,
          0.35
        ],
        [
          -0.6,
          0.3,
          0.6
        ],
        [
          0.3,
          0.3,
          0.6
        ]
      ],
      "color": "#111111"
    },
    {
      "id": "cockpit_nose",
      "verts": [
        [
          1.3,
          0,
          0.3
        ],
        [
          0.6,
          0.4,
          0.6
        ],
        [
          0.6,
          -0.4,
          0.6
        ]
      ],
      "color": "#111111"
    }
  ]
}