{
  "id": "dolphin",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -1.4,
      "xMax": 0.98,
      "yMin": -0.28,
      "yMax": 0.28,
      "zMin": 0,
      "zMax": 0.84
    }
  ],
  "faces": [
    {
      "id": "fuselage",
      "verts": [
        [
          0.98,
          0,
          0.14
        ],
        [
          0,
          -0.28,
          0.28
        ],
        [
          -0.56,
          0,
          0.35
        ],
        [
          0,
          0.28,
          0.28
        ]
      ],
      "color": "#ff6600"
    },
    {
      "id": "cockpit",
      "verts": [
        [
          0.84,
          0,
          0.175
        ],
        [
          0.21,
          -0.21,
          0.42
        ],
        [
          0.21,
          0.21,
          0.42
        ]
      ],
      "color": "#112233"
    },
    {
      "id": "tail_fin",
      "verts": [
        [
          -0.56,
          0,
          0.35
        ],
        [
          -1.26,
          0,
          0.84
        ],
        [
          -1.4,
          0,
          0.28
        ]
      ],
      "color": "#ff6600"
    }
  ]
}