{
  "id": "fuel_truck_tank",
  "pivot": [
    0,
    0,
    0
  ],
  "faces": [
    {
      "id": "tk_top",
      "verts": [
        [
          0.25,
          -0.38,
          1.06
        ],
        [
          1.4,
          -0.38,
          1.06
        ],
        [
          1.4,
          0.38,
          1.06
        ],
        [
          0.25,
          0.38,
          1.06
        ]
      ],
      "color": "#cccccc"
    },
    {
      "id": "tk_front",
      "normal": [
        1,
        0
      ],
      "verts": [
        [
          1.4,
          -0.38,
          0.3
        ],
        [
          1.4,
          0.38,
          0.3
        ],
        [
          1.4,
          0.38,
          1.06
        ],
        [
          1.4,
          -0.38,
          1.06
        ]
      ],
      "color": "#aaaaaa"
    },
    {
      "id": "tk_right",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          1.4,
          0.38,
          0.3
        ],
        [
          0.25,
          0.38,
          0.3
        ],
        [
          0.25,
          0.38,
          1.06
        ],
        [
          1.4,
          0.38,
          1.06
        ]
      ],
      "color": "#999999"
    },
    {
      "id": "tk_left",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          0.25,
          -0.38,
          0.3
        ],
        [
          1.4,
          -0.38,
          0.3
        ],
        [
          1.4,
          -0.38,
          1.06
        ],
        [
          0.25,
          -0.38,
          1.06
        ]
      ],
      "color": "#bbbbbb"
    },
    {
      "id": "tk_rear",
      "normal": [
        -1,
        0
      ],
      "verts": [
        [
          0.25,
          0.38,
          0.3
        ],
        [
          0.25,
          -0.38,
          0.3
        ],
        [
          0.25,
          -0.38,
          1.06
        ],
        [
          0.25,
          0.38,
          1.06
        ]
      ],
      "color": "#aaaaaa"
    },
    {
      "id": "tk_stripe",
      "verts": [
        [
          0.3,
          -0.04,
          1.065
        ],
        [
          1.35,
          -0.04,
          1.065
        ],
        [
          1.35,
          0.04,
          1.065
        ],
        [
          0.3,
          0.04,
          1.065
        ]
      ],
      "color": "#ff4400"
    }
  ]
}