{
  "id": "fuel_truck_cab",
  "pivot": [
    0,
    0,
    0
  ],
  "faces": [
    {
      "id": "cab_top",
      "verts": [
        [
          1.5,
          -0.45,
          0.85
        ],
        [
          2.2,
          -0.45,
          0.85
        ],
        [
          2.2,
          0.45,
          0.85
        ],
        [
          1.5,
          0.45,
          0.85
        ]
      ],
      "color": "#6a9a6a",
      "stroke": "#8aba8a"
    },
    {
      "id": "cab_front",
      "normal": [
        1,
        0
      ],
      "verts": [
        [
          2.2,
          -0.45,
          0.3
        ],
        [
          2.2,
          0.45,
          0.3
        ],
        [
          2.2,
          0.45,
          0.85
        ],
        [
          2.2,
          -0.45,
          0.85
        ]
      ],
      "color": "#3a6a3a"
    },
    {
      "id": "cab_win",
      "normal": [
        1,
        0
      ],
      "verts": [
        [
          2.201,
          -0.25,
          0.45
        ],
        [
          2.201,
          0.25,
          0.45
        ],
        [
          2.201,
          0.25,
          0.75
        ],
        [
          2.201,
          -0.25,
          0.75
        ]
      ],
      "color": "#112233"
    },
    {
      "id": "cab_right",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          2.2,
          0.45,
          0.3
        ],
        [
          1.5,
          0.45,
          0.3
        ],
        [
          1.5,
          0.45,
          0.85
        ],
        [
          2.2,
          0.45,
          0.85
        ]
      ],
      "color": "#4a7a4a"
    },
    {
      "id": "cab_left",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          1.5,
          -0.45,
          0.3
        ],
        [
          2.2,
          -0.45,
          0.3
        ],
        [
          2.2,
          -0.45,
          0.85
        ],
        [
          1.5,
          -0.45,
          0.85
        ]
      ],
      "color": "#5a8a5a"
    },
    {
      "id": "cab_rear",
      "normal": [
        -1,
        0
      ],
      "verts": [
        [
          1.5,
          0.45,
          0.3
        ],
        [
          1.5,
          -0.45,
          0.3
        ],
        [
          1.5,
          -0.45,
          0.85
        ],
        [
          1.5,
          0.45,
          0.85
        ]
      ],
      "color": "#3a5a3a"
    }
  ]
}