{
  "id": "fuel_truck_chassis",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": 0,
      "xMax": 2.2,
      "yMin": -0.45,
      "yMax": 0.45,
      "zMin": 0,
      "zMax": 0.85
    }
  ],
  "faces": [
    {
      "id": "ch_top",
      "verts": [
        [
          0,
          -0.45,
          0.3
        ],
        [
          2.2,
          -0.45,
          0.3
        ],
        [
          2.2,
          0.45,
          0.3
        ],
        [
          0,
          0.45,
          0.3
        ]
      ],
      "color": "#4a6a4a"
    },
    {
      "id": "ch_front",
      "normal": [
        1,
        0
      ],
      "verts": [
        [
          2.2,
          -0.45,
          0
        ],
        [
          2.2,
          0.45,
          0
        ],
        [
          2.2,
          0.45,
          0.3
        ],
        [
          2.2,
          -0.45,
          0.3
        ]
      ],
      "color": "#4a6a4a"
    },
    {
      "id": "ch_rear",
      "normal": [
        -1,
        0
      ],
      "verts": [
        [
          0,
          0.45,
          0
        ],
        [
          0,
          -0.45,
          0
        ],
        [
          0,
          -0.45,
          0.3
        ],
        [
          0,
          0.45,
          0.3
        ]
      ],
      "color": "#3a5a3a"
    },
    {
      "id": "ch_right",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          2.2,
          0.45,
          0
        ],
        [
          0,
          0.45,
          0
        ],
        [
          0,
          0.45,
          0.3
        ],
        [
          2.2,
          0.45,
          0.3
        ]
      ],
      "color": "#2a4a2a"
    },
    {
      "id": "ch_left",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          0,
          -0.45,
          0
        ],
        [
          2.2,
          -0.45,
          0
        ],
        [
          2.2,
          -0.45,
          0.3
        ],
        [
          0,
          -0.45,
          0.3
        ]
      ],
      "color": "#2a4a2a"
    },
    {
      "id": "wfl",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          1.65,
          -0.45,
          0
        ],
        [
          1.95,
          -0.45,
          0
        ],
        [
          1.95,
          -0.45,
          0.22
        ],
        [
          1.65,
          -0.45,
          0.22
        ]
      ],
      "color": "#1a2e1a"
    },
    {
      "id": "wfr",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          1.65,
          0.45,
          0
        ],
        [
          1.95,
          0.45,
          0
        ],
        [
          1.95,
          0.45,
          0.22
        ],
        [
          1.65,
          0.45,
          0.22
        ]
      ],
      "color": "#1a2e1a"
    },
    {
      "id": "wrl",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          0.25,
          -0.45,
          0
        ],
        [
          0.55,
          -0.45,
          0
        ],
        [
          0.55,
          -0.45,
          0.22
        ],
        [
          0.25,
          -0.45,
          0.22
        ]
      ],
      "color": "#1a2e1a"
    },
    {
      "id": "wrr",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          0.25,
          0.45,
          0
        ],
        [
          0.55,
          0.45,
          0
        ],
        [
          0.55,
          0.45,
          0.22
        ],
        [
          0.25,
          0.45,
          0.22
        ]
      ],
      "color": "#1a2e1a"
    }
  ]
}