{
  "id": "hangar",
  "pivot": [
    0,
    0,
    0
  ],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -1,
      "xMax": 1,
      "yMin": -2,
      "yMax": 2,
      "zMin": 0,
      "zMax": 2
    }
  ],
  "faces": [
    {
      "id": "back_int",
      "verts": [
        [
          -1,
          -2,
          0
        ],
        [
          -1,
          2,
          0
        ],
        [
          -1,
          2,
          2
        ],
        [
          -1,
          -2,
          2
        ]
      ],
      "color": "#888888"
    },
    {
      "id": "right_int",
      "verts": [
        [
          -1,
          -2,
          0
        ],
        [
          1,
          -2,
          0
        ],
        [
          1,
          -2,
          2
        ],
        [
          -1,
          -2,
          2
        ]
      ],
      "color": "#999999"
    },
    {
      "id": "left_int",
      "verts": [
        [
          1,
          2,
          0
        ],
        [
          -1,
          2,
          0
        ],
        [
          -1,
          2,
          2
        ],
        [
          1,
          2,
          2
        ]
      ],
      "color": "#aaaaaa"
    },
    {
      "id": "back_ext",
      "normal": [
        -1,
        0
      ],
      "verts": [
        [
          -1,
          2,
          0
        ],
        [
          -1,
          -2,
          0
        ],
        [
          -1,
          -2,
          2
        ],
        [
          -1,
          2,
          2
        ]
      ],
      "color": "#999999"
    },
    {
      "id": "right_ext",
      "normal": [
        0,
        -1
      ],
      "verts": [
        [
          1,
          -2,
          0
        ],
        [
          -1,
          -2,
          0
        ],
        [
          -1,
          -2,
          2
        ],
        [
          1,
          -2,
          2
        ]
      ],
      "color": "#aaaaaa"
    },
    {
      "id": "left_ext",
      "normal": [
        0,
        1
      ],
      "verts": [
        [
          -1,
          2,
          0
        ],
        [
          1,
          2,
          0
        ],
        [
          1,
          2,
          2
        ],
        [
          -1,
          2,
          2
        ]
      ],
      "color": "#cccccc"
    },
    {
      "id": "roof",
      "verts": [
        [
          -1,
          -2,
          2
        ],
        [
          1,
          -2,
          2
        ],
        [
          1,
          2,
          2
        ],
        [
          -1,
          2,
          2
        ]
      ],
      "color": "#dddddd"
    }
  ]
}