{
  "id": "ornithopter_westwood_final_flat",
  "label": "ornithopter_westwood_final_flat",
  "static": false,
  "movementType": "none",
  "pivot": [
    0,
    0,
    0
  ],
  "faces": [],
  "collisionBoxes": [
    {
      "id": "hull_core",
      "xMin": -0.8,
      "xMax": 0.9,
      "yMin": -0.35,
      "yMax": 0.35,
      "zMin": 0.1,
      "zMax": 0.55
    },
    {
      "id": "tail_boom",
      "xMin": -1.6,
      "xMax": -0.8,
      "yMin": -0.15,
      "yMax": 0.15,
      "zMin": 0.2,
      "zMax": 0.5
    }
  ],
  "parts": [
    {
      "id": "body",
      "faces": [
        {
          "id": "belly",
          "verts": [
            [
              0.9,
              0,
              0.1
            ],
            [
              0.4,
              0.35,
              0.1
            ],
            [
              -0.8,
              0.3,
              0.1
            ],
            [
              -0.8,
              -0.3,
              0.1
            ],
            [
              0.4,
              -0.35,
              0.1
            ]
          ],
          "color": "#bcbcbc"
        },
        {
          "id": "side_l",
          "verts": [
            [
              0.9,
              0.15,
              0.1
            ],
            [
              0.5,
              0.2,
              0.45
            ],
            [
              -0.8,
              0.22,
              0.45
            ],
            [
              -0.8,
              0.3,
              0.1
            ],
            [
              0.4,
              0.35,
              0.1
            ]
          ],
          "color": "#dcdcdc"
        },
        {
          "id": "side_r",
          "verts": [
            [
              0.9,
              -0.15,
              0.1
            ],
            [
              0.4,
              -0.35,
              0.1
            ],
            [
              -0.8,
              -0.3,
              0.1
            ],
            [
              -0.8,
              -0.22,
              0.45
            ],
            [
              0.5,
              -0.2,
              0.45
            ]
          ],
          "color": "#dcdcdc"
        },
        {
          "id": "top",
          "verts": [
            [
              0.1,
              0.25,
              0.5
            ],
            [
              0.1,
              -0.25,
              0.5
            ],
            [
              -0.8,
              -0.22,
              0.45
            ],
            [
              -0.8,
              0.22,
              0.45
            ]
          ],
          "color": "#f2f2f2"
        },
        {
          "id": "tail",
          "verts": [
            [
              -0.8,
              0.15,
              0.45
            ],
            [
              -0.8,
              -0.15,
              0.45
            ],
            [
              -1.6,
              0,
              0.5
            ],
            [
              -1.6,
              0,
              0.2
            ],
            [
              -0.8,
              0,
              0.1
            ]
          ],
          "color": "#f2f2f2"
        },
        {
          "id": "cockpit_f",
          "verts": [
            [
              0.91,
              0.15,
              0.1
            ],
            [
              0.91,
              -0.15,
              0.1
            ],
            [
              0.5,
              -0.2,
              0.45
            ],
            [
              0.5,
              0.2,
              0.45
            ]
          ],
          "color": "#add8e6"
        },
        {
          "id": "cockpit_t",
          "verts": [
            [
              0.5,
              0.2,
              0.45
            ],
            [
              0.5,
              -0.2,
              0.45
            ],
            [
              0.1,
              -0.25,
              0.5
            ],
            [
              0.1,
              0.25,
              0.5
            ]
          ],
          "color": "#add8e6"
        }
      ]
    },
    {
      "id": "wing_L_inner",
      "rotate": {
        "pivot": [
          -0.2,
          0.25,
          0.48
        ],
        "axis": [
          1,
          0,
          0
        ],
        "param": "wingAngle"
      },
      "faces": [
        {
          "id": "wl_in",
          "verts": [
            [
              0.2,
              0.25,
              0.48
            ],
            [
              0.1,
              2.5,
              1.4
            ],
            [
              -0.6,
              2.5,
              1.4
            ],
            [
              -0.7,
              0.22,
              0.48
            ]
          ],
          "color": "#ffffff"
        }
      ]
    },
    {
      "id": "wing_L_outer",
      "rotate": {
        "pivot": [
          -0.25,
          2.5,
          1.4
        ],
        "axis": [
          1,
          0,
          0
        ],
        "param": "wingTipAngle"
      },
      "faces": [
        {
          "id": "wl_out",
          "verts": [
            [
              0.1,
              2.5,
              1.4
            ],
            [
              0,
              3.8,
              0.4
            ],
            [
              -0.2,
              3.8,
              0.4
            ],
            [
              -0.6,
              2.5,
              1.4
            ]
          ],
          "color": "#eeeeee"
        }
      ]
    },
    {
      "id": "wing_R_inner",
      "rotate": {
        "pivot": [
          -0.2,
          -0.25,
          0.48
        ],
        "axis": [
          1,
          0,
          0
        ],
        "param": "wingAngleInv"
      },
      "faces": [
        {
          "id": "wr_in",
          "verts": [
            [
              0.2,
              -0.25,
              0.48
            ],
            [
              -0.7,
              -0.22,
              0.48
            ],
            [
              -0.6,
              -2.5,
              1.4
            ],
            [
              0.1,
              -2.5,
              1.4
            ]
          ],
          "color": "#ffffff"
        }
      ]
    },
    {
      "id": "wing_R_outer",
      "rotate": {
        "pivot": [
          -0.25,
          -2.5,
          1.4
        ],
        "axis": [
          1,
          0,
          0
        ],
        "param": "wingTipAngleInv"
      },
      "faces": [
        {
          "id": "wr_out",
          "verts": [
            [
              0.1,
              -2.5,
              1.4
            ],
            [
              -0.6,
              -2.5,
              1.4
            ],
            [
              -0.2,
              -3.8,
              0.4
            ],
            [
              0,
              -3.8,
              0.4
            ]
          ],
          "color": "#eeeeee"
        }
      ]
    }
  ]
}