{
  "id": "osprey",
  "pivot": [0, 0, 0],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -2.1, "xMax": 2.2,
      "yMin": -3.0, "yMax": 3.0,
      "zMin": 0,    "zMax": 1.4
    }
  ],
  "faces": [
    { "id": "fuse_bottom",     "verts": [[ 1.8, 0.52,0.12],[ 1.8,-0.52,0.12],[-1.7,-0.52,0.12],[-1.7, 0.52,0.12]], "color": "#c84400" },
    { "id": "fuse_tail",       "verts": [[-1.7,-0.52,0.12],[-1.7, 0.52,0.12],[-1.7, 0.52,0.78],[-1.7,-0.52,0.78]], "color": "#cc4400", "normal": [-1, 0] },
    { "id": "fuse_side_right", "verts": [[ 1.8,-0.52,0.12],[ 1.8,-0.52,0.86],[-1.7,-0.52,0.78],[-1.7,-0.52,0.12]], "color": "#bb3300", "normal": [0, -1] },
    { "id": "fuse_side_left",  "verts": [[ 1.8, 0.52,0.12],[ 1.8, 0.52,0.86],[-1.7, 0.52,0.78],[-1.7, 0.52,0.12]], "color": "#ff7711", "normal": [0, 1] },
    { "id": "fuse_top",        "verts": [[ 1.8, 0.50,0.86],[ 1.8,-0.50,0.86],[-1.7,-0.50,0.78],[-1.7, 0.50,0.78]], "color": "#ff6600" },
    { "id": "fuse_nose",       "verts": [[ 2.2, 0,0.44],[ 1.8,-0.52,0.12],[ 1.8,-0.50,0.86],[ 1.8, 0.50,0.86],[ 1.8, 0.52,0.12]], "color": "#ff6600", "normal": [1, 0] },
    { "id": "cockpit",         "verts": [[ 2.22, 0, 0.44],[ 1.82,-0.50, 0.86],[ 1.82, 0.50, 0.86]], "color": "#111122", "normal": [1, 0] },
    { "id": "cockpit_brow",    "verts": [[ 1.82,-0.50, 0.86],[ 1.65,-0.50, 0.88],[ 1.65, 0.50, 0.88],[ 1.82, 0.50, 0.86]], "color": "#dd5500" },

    { "id": "hstab_right", "verts": [[-1.5,-0.52,0.50],[-1.5,-1.18,0.50],[-2.05,-1.18,0.50],[-2.05,-0.52,0.50]], "color": "#cc4400" },
    { "id": "fin_right",   "verts": [[-1.5,-1.18,0.50],[-2.05,-1.18,0.50],[-2.05,-1.18,0.82],[-1.5,-1.18,0.72]], "color": "#bb3300", "normal": [0, -1] },
    { "id": "hstab_left",  "verts": [[-1.5, 0.52,0.50],[-2.05, 0.52,0.50],[-2.05, 1.18,0.50],[-1.5, 1.18,0.50]], "color": "#dd5500" },
    { "id": "fin_left",    "verts": [[-1.5, 1.18,0.50],[-1.5, 1.18,0.72],[-2.05, 1.18,0.82],[-2.05, 1.18,0.50]], "color": "#ff7711", "normal": [0, 1] },

    { "id": "wing_r_top",    "verts": [[ 0.55,-0.52,0.78],[ 0.55,-2.6,0.78],[-0.15,-2.6,0.78],[-0.15,-0.52,0.78]], "color": "#dd5500" },
    { "id": "wing_r_front",  "verts": [[ 0.55,-0.52,0.68],[ 0.55,-2.6,0.68],[ 0.55,-2.6,0.78],[ 0.55,-0.52,0.78]], "color": "#ee5500", "normal": [1, 0] },
    { "id": "wing_r_bottom", "verts": [[ 0.55,-0.52,0.68],[-0.15,-0.52,0.68],[-0.15,-2.6,0.68],[ 0.55,-2.6,0.68]], "color": "#bb3300" },
    { "id": "wing_r_back",   "verts": [[-0.15,-0.52,0.68],[-0.15,-0.52,0.78],[-0.15,-2.6,0.78],[-0.15,-2.6,0.68]], "color": "#993300", "normal": [-1, 0] },

    { "id": "wing_l_top",    "verts": [[ 0.55, 0.52,0.78],[-0.15, 0.52,0.78],[-0.15, 2.6,0.78],[ 0.55, 2.6,0.78]], "color": "#ff6600" },
    { "id": "wing_l_front",  "verts": [[ 0.55, 0.52,0.68],[ 0.55, 0.52,0.78],[ 0.55, 2.6,0.78],[ 0.55, 2.6,0.68]], "color": "#ee5500", "normal": [1, 0] },
    { "id": "wing_l_bottom", "verts": [[ 0.55, 0.52,0.68],[ 0.55, 2.6,0.68],[-0.15, 2.6,0.68],[-0.15, 0.52,0.68]], "color": "#cc4400" },
    { "id": "wing_l_back",   "verts": [[-0.15, 0.52,0.68],[-0.15, 2.6,0.68],[-0.15, 2.6,0.78],[-0.15, 0.52,0.78]], "color": "#993300", "normal": [-1, 0] }
  ],
  "parts": [
    {
      "id": "nacelle_r",
      "rotate": {
        "pivot": [0.25, -2.6, 0.78],
        "axis": [0, 1, 0],
        "param": "nacelleTiltR"
      },
      "faces": [
        { "id": "nac_r_bottom", "verts": [[ 0.55,-2.38,0.78],[ 0.0,-2.38,0.78],[ 0.0,-2.82,0.78],[ 0.55,-2.82,0.78]], "color": "#993300" },
        { "id": "nac_r_top",    "verts": [[ 0.55,-2.38,1.38],[ 0.55,-2.82,1.38],[ 0.0,-2.82,1.38],[ 0.0,-2.38,1.38]], "color": "#ff6600" },
        { "id": "nac_r_front",  "verts": [[ 0.55,-2.38,0.78],[ 0.55,-2.82,0.78],[ 0.55,-2.82,1.38],[ 0.55,-2.38,1.38]], "color": "#ee5500" },
        { "id": "nac_r_back",   "verts": [[ 0.0,-2.38,0.78],[ 0.0,-2.38,1.38],[ 0.0,-2.82,1.38],[ 0.0,-2.82,0.78]], "color": "#883300" },
        { "id": "nac_r_inner",  "verts": [[ 0.55,-2.38,0.78],[ 0.55,-2.38,1.38],[ 0.0,-2.38,1.38],[ 0.0,-2.38,0.78]], "color": "#ff5500" },
        { "id": "nac_r_outer",  "verts": [[ 0.55,-2.82,0.78],[ 0.0,-2.82,0.78],[ 0.0,-2.82,1.38],[ 0.55,-2.82,1.38]], "color": "#aa3300" },
        { "id": "nac_r_hub",    "verts": [[ 0.45,-2.44,1.40],[ 0.1,-2.44,1.40],[ 0.1,-2.76,1.40],[ 0.45,-2.76,1.40]], "color": "#222222" }
      ]
    },
    {
      "id": "nacelle_l",
      "rotate": {
        "pivot": [0.25, 2.6, 0.78],
        "axis": [0, 1, 0],
        "param": "nacelleTiltL"
      },
      "faces": [
        { "id": "nac_l_bottom", "verts": [[ 0.55, 2.38,0.78],[ 0.55, 2.82,0.78],[ 0.0, 2.82,0.78],[ 0.0, 2.38,0.78]], "color": "#cc4400" },
        { "id": "nac_l_top",    "verts": [[ 0.55, 2.38,1.38],[ 0.0, 2.38,1.38],[ 0.0, 2.82,1.38],[ 0.55, 2.82,1.38]], "color": "#ff6600" },
        { "id": "nac_l_front",  "verts": [[ 0.55, 2.38,0.78],[ 0.55, 2.38,1.38],[ 0.55, 2.82,1.38],[ 0.55, 2.82,0.78]], "color": "#ff7711" },
        { "id": "nac_l_back",   "verts": [[ 0.0, 2.38,0.78],[ 0.0, 2.82,0.78],[ 0.0, 2.82,1.38],[ 0.0, 2.38,1.38]], "color": "#883300" },
        { "id": "nac_l_inner",  "verts": [[ 0.55, 2.38,0.78],[ 0.0, 2.38,0.78],[ 0.0, 2.38,1.38],[ 0.55, 2.38,1.38]], "color": "#ff7711" },
        { "id": "nac_l_outer",  "verts": [[ 0.55, 2.82,0.78],[ 0.55, 2.82,1.38],[ 0.0, 2.82,1.38],[ 0.0, 2.82,0.78]], "color": "#dd5500" },
        { "id": "nac_l_hub",    "verts": [[ 0.45, 2.44,1.40],[ 0.45, 2.76,1.40],[ 0.1, 2.76,1.40],[ 0.1, 2.44,1.40]], "color": "#222222" }
      ]
    }
  ]
}
