{
  "id": "osprey_plane",
  "pivot": [0, 0, 0],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -2.0,
      "xMax": 2.2,
      "yMin": -3.2,
      "yMax": 3.2,
      "zMin": 0,
      "zMax": 0.9
    }
  ],
  "faces": [
    {
      "id": "fuse_bottom",
      "verts": [[ 1.8, 0.52,0.12],[ 1.8,-0.52,0.12],[-1.7,-0.52,0.12],[-1.7, 0.52,0.12]],
      "color": "#c84400"
    },
    {
      "id": "fuse_tail",
      "verts": [[-1.7,-0.52,0.12],[-1.7, 0.52,0.12],[-1.7, 0.52,0.78],[-1.7,-0.52,0.78]],
      "color": "#cc4400"
    },
    {
      "id": "fuse_side_right",
      "verts": [[ 1.8,-0.52,0.12],[ 1.8,-0.52,0.86],[-1.7,-0.52,0.78],[-1.7,-0.52,0.12]],
      "color": "#bb3300"
    },
    {
      "id": "fuse_side_left",
      "verts": [[ 1.8, 0.52,0.12],[ 1.8, 0.52,0.86],[-1.7, 0.52,0.78],[-1.7, 0.52,0.12]],
      "color": "#ff7711"
    },
    {
      "id": "fuse_top",
      "verts": [[ 1.8, 0.50,0.86],[ 1.8,-0.50,0.86],[-1.7,-0.50,0.78],[-1.7, 0.50,0.78]],
      "color": "#ff6600"
    },
    {
      "id": "fuse_nose",
      "verts": [[ 2.2, 0,0.44],[ 1.8,-0.52,0.12],[ 1.8,-0.50,0.86],[ 1.8, 0.50,0.86],[ 1.8, 0.52,0.12]],
      "color": "#ff6600"
    },
    {
      "id": "cockpit",
      "verts": [[ 2.0, 0,0.50],[ 1.6,-0.36,0.70],[ 1.6, 0.36,0.70]],
      "color": "#111122"
    },
    {
      "id": "hstab_right",
      "verts": [[-1.5,-0.52,0.50],[-1.5,-1.18,0.50],[-2.05,-1.18,0.50],[-2.05,-0.52,0.50]],
      "color": "#cc4400"
    },
    {
      "id": "fin_right",
      "verts": [[-1.62,-0.44,0.50],[-2.12,-0.44,0.50],[-2.12,-0.44,1.02],[-1.62,-0.44,0.86]],
      "color": "#bb3300"
    },
    {
      "id": "hstab_left",
      "verts": [[-1.5, 0.52,0.50],[-2.05, 0.52,0.50],[-2.05, 1.18,0.50],[-1.5, 1.18,0.50]],
      "color": "#dd5500"
    },
    {
      "id": "fin_left",
      "verts": [[-1.62, 0.44,0.50],[-1.62, 0.44,0.86],[-2.12, 0.44,1.02],[-2.12, 0.44,0.50]],
      "color": "#ff7711"
    },
    {
      "id": "wing_r_top",
      "verts": [[ 0.45,-0.52,0.60],[ 0.45,-2.58,0.60],[-0.20,-2.58,0.60],[-0.20,-0.52,0.60]],
      "color": "#dd5500"
    },
    {
      "id": "wing_r_front",
      "verts": [[ 0.45,-0.52,0.52],[ 0.45,-2.58,0.52],[ 0.45,-2.58,0.60],[ 0.45,-0.52,0.60]],
      "color": "#ee5500"
    },
    {
      "id": "wing_l_front",
      "verts": [[ 0.45, 0.52,0.52],[ 0.45, 0.52,0.60],[ 0.45, 2.58,0.60],[ 0.45, 2.58,0.52]],
      "color": "#ee5500"
    },
    {
      "id": "wing_l_top",
      "verts": [[ 0.45, 0.52,0.60],[-0.20, 0.52,0.60],[-0.20, 2.58,0.60],[ 0.45, 2.58,0.60]],
      "color": "#ff6600"
    },
    {
      "id": "nac_r_back",
      "verts": [[-0.28,-2.58,0.22],[-0.10,-3.18,0.22],[-0.10,-3.18,0.65],[-0.28,-2.58,0.65]],
      "color": "#993300"
    },
    {
      "id": "nac_r_bottom",
      "verts": [[ 0.88,-2.58,0.22],[-0.28,-2.58,0.22],[-0.10,-3.18,0.22],[ 0.70,-3.18,0.22]],
      "color": "#bb3300"
    },
    {
      "id": "nac_r_outer",
      "verts": [[-0.10,-3.18,0.22],[ 0.70,-3.18,0.22],[ 0.70,-3.18,0.65],[-0.10,-3.18,0.65]],
      "color": "#aa3300"
    },
    {
      "id": "nac_r_inner",
      "verts": [[ 0.88,-2.58,0.22],[ 0.70,-3.18,0.22],[ 0.70,-3.18,0.65],[ 0.88,-2.58,0.65]],
      "color": "#ff5500"
    },
    {
      "id": "nac_r_front",
      "verts": [[ 0.88,-2.58,0.22],[ 0.88,-2.58,0.65],[-0.28,-2.58,0.65],[-0.28,-2.58,0.22]],
      "color": "#ff5500"
    },
    {
      "id": "nac_r_top",
      "verts": [[ 0.88,-2.58,0.65],[ 0.70,-3.18,0.65],[-0.10,-3.18,0.65],[-0.28,-2.58,0.65]],
      "color": "#ff6600"
    },
    {
      "id": "nac_l_back",
      "verts": [[-0.28, 2.58,0.22],[-0.28, 2.58,0.65],[-0.10, 3.18,0.65],[-0.10, 3.18,0.22]],
      "color": "#993300"
    },
    {
      "id": "nac_l_bottom",
      "verts": [[ 0.88, 2.58,0.22],[ 0.70, 3.18,0.22],[-0.10, 3.18,0.22],[-0.28, 2.58,0.22]],
      "color": "#cc4400"
    },
    {
      "id": "nac_l_outer",
      "verts": [[-0.10, 3.18,0.22],[ 0.70, 3.18,0.22],[ 0.70, 3.18,0.65],[-0.10, 3.18,0.65]],
      "color": "#dd5500"
    },
    {
      "id": "nac_l_inner",
      "verts": [[ 0.88, 2.58,0.22],[ 0.88, 2.58,0.65],[ 0.70, 3.18,0.65],[ 0.70, 3.18,0.22]],
      "color": "#ff7711"
    },
    {
      "id": "nac_l_front",
      "verts": [[ 0.88, 2.58,0.22],[-0.28, 2.58,0.22],[-0.28, 2.58,0.65],[ 0.88, 2.58,0.65]],
      "color": "#ff7711"
    },
    {
      "id": "nac_l_top",
      "verts": [[ 0.88, 2.58,0.65],[-0.10, 3.18,0.65],[ 0.70, 3.18,0.65],[-0.28, 2.58,0.65]],
      "color": "#ff6600"
    }
  ]
}
