{
  "id": "osprey_heli",
  "pivot": [0, 0, 0],
  "collisionBoxes": [
    {
      "id": "body",
      "xMin": -2.0,
      "xMax": 2.2,
      "yMin": -3.2,
      "yMax": 3.2,
      "zMin": 0,
      "zMax": 1.15
    }
  ],
  "faces": [
    {
      "id": "fuse_bottom",
      "verts": [[ 1.8, 0.52,0.12],[ 1.8,-0.52,0.12],[-1.7,-0.52,0.12],[-1.7, 0.52,0.12]],
      "color": "#c84400"
    },
    {
      "id": "fuse_tail",
      "verts": [[-1.7,-0.52,0.12],[-1.7, 0.52,0.12],[-1.7, 0.52,0.78],[-1.7,-0.52,0.78]],
      "color": "#cc4400"
    },
    {
      "id": "fuse_side_right",
      "verts": [[ 1.8,-0.52,0.12],[ 1.8,-0.52,0.86],[-1.7,-0.52,0.78],[-1.7,-0.52,0.12]],
      "color": "#bb3300"
    },
    {
      "id": "fuse_side_left",
      "verts": [[ 1.8, 0.52,0.12],[ 1.8, 0.52,0.86],[-1.7, 0.52,0.78],[-1.7, 0.52,0.12]],
      "color": "#ff7711"
    },
    {
      "id": "fuse_top",
      "verts": [[ 1.8, 0.50,0.86],[ 1.8,-0.50,0.86],[-1.7,-0.50,0.78],[-1.7, 0.50,0.78]],
      "color": "#ff6600"
    },
    {
      "id": "fuse_nose",
      "verts": [[ 2.2, 0,0.44],[ 1.8,-0.52,0.12],[ 1.8,-0.50,0.86],[ 1.8, 0.50,0.86],[ 1.8, 0.52,0.12]],
      "color": "#ff6600"
    },
    {
      "id": "cockpit",
      "verts": [[ 2.22, 0, 0.44],[ 1.82,-0.50, 0.86],[ 1.82, 0.50, 0.86]],
      "color": "#111122"
    },
    {
      "id": "cockpit_brow",
      "verts": [[ 1.82,-0.50, 0.86],[ 1.65,-0.50, 0.88],[ 1.65, 0.50, 0.88],[ 1.82, 0.50, 0.86]],
      "color": "#dd5500"
    },
    {
      "id": "hstab_right",
      "verts": [[-1.5,-0.52,0.50],[-1.5,-1.18,0.50],[-2.05,-1.18,0.50],[-2.05,-0.52,0.50]],
      "color": "#cc4400"
    },
    {
      "id": "fin_right",
      "verts": [[-1.5,-1.18,0.50],[-2.05,-1.18,0.50],[-2.05,-1.18,0.82],[-1.5,-1.18,0.72]],
      "color": "#bb3300"
    },
    {
      "id": "hstab_left",
      "verts": [[-1.5, 0.52,0.50],[-2.05, 0.52,0.50],[-2.05, 1.18,0.50],[-1.5, 1.18,0.50]],
      "color": "#dd5500"
    },
    {
      "id": "fin_left",
      "verts": [[-1.5, 1.18,0.50],[-1.5, 1.18,0.72],[-2.05, 1.18,0.82],[-2.05, 1.18,0.50]],
      "color": "#ff7711"
    },
    {
      "id": "wing_r_top",
      "verts": [[ 0.45,-0.52,0.60],[ 0.45,-2.58,0.60],[-0.20,-2.58,0.60],[-0.20,-0.52,0.60]],
      "color": "#dd5500"
    },
    {
      "id": "wing_r_front",
      "verts": [[ 0.45,-0.52,0.52],[ 0.45,-2.58,0.52],[ 0.45,-2.58,0.60],[ 0.45,-0.52,0.60]],
      "color": "#ee5500"
    },
    {
      "id": "wing_r_bottom",
      "verts": [[ 0.45,-0.52,0.52],[-0.20,-0.52,0.52],[-0.20,-2.58,0.52],[ 0.45,-2.58,0.52]],
      "color": "#bb3300"
    },
    {
      "id": "wing_r_back",
      "verts": [[-0.20,-0.52,0.52],[-0.20,-0.52,0.60],[-0.20,-2.58,0.60],[-0.20,-2.58,0.52]],
      "color": "#993300"
    },
    {
      "id": "wing_l_front",
      "verts": [[ 0.45, 0.52,0.52],[ 0.45, 0.52,0.60],[ 0.45, 2.58,0.60],[ 0.45, 2.58,0.52]],
      "color": "#ee5500"
    },
    {
      "id": "wing_l_top",
      "verts": [[ 0.45, 0.52,0.60],[-0.20, 0.52,0.60],[-0.20, 2.58,0.60],[ 0.45, 2.58,0.60]],
      "color": "#ff6600"
    },
    {
      "id": "wing_l_bottom",
      "verts": [[ 0.45, 0.52,0.52],[ 0.45, 2.58,0.52],[-0.20, 2.58,0.52],[-0.20, 0.52,0.52]],
      "color": "#cc4400"
    },
    {
      "id": "wing_l_back",
      "verts": [[-0.20, 0.52,0.52],[-0.20, 2.58,0.52],[-0.20, 2.58,0.60],[-0.20, 0.52,0.60]],
      "color": "#993300"
    },
    {
      "id": "nac_r_outer",
      "verts": [[-0.10,-3.18,0.22],[ 0.32,-3.18,0.22],[ 0.32,-3.18,1.10],[-0.10,-3.18,1.10]],
      "color": "#aa3300"
    },
    {
      "id": "nac_r_back",
      "verts": [[-0.28,-2.58,0.22],[-0.28,-3.18,0.22],[-0.10,-3.18,1.10],[-0.28,-2.58,1.10]],
      "color": "#993300"
    },
    {
      "id": "nac_r_bottom",
      "verts": [[ 0.50,-2.58,0.22],[-0.28,-2.58,0.22],[-0.10,-3.18,0.22],[ 0.32,-3.18,0.22]],
      "color": "#bb3300"
    },
    {
      "id": "nac_r_front",
      "verts": [[ 0.32,-3.18,0.22],[ 0.50,-2.58,0.22],[ 0.50,-2.58,1.10],[ 0.32,-3.18,1.10]],
      "color": "#ee5500"
    },
    {
      "id": "nac_r_inner",
      "verts": [[ 0.50,-2.58,0.22],[-0.28,-2.58,0.22],[-0.28,-2.58,1.10],[ 0.50,-2.58,1.10]],
      "color": "#ff5500"
    },
    {
      "id": "nac_r_top",
      "verts": [[ 0.50,-2.58,1.10],[-0.28,-2.58,1.10],[-0.10,-3.18,1.10],[ 0.32,-3.18,1.10]],
      "color": "#ff6600"
    },
    {
      "id": "nac_l_outer",
      "verts": [[-0.10, 3.18,0.22],[-0.10, 3.18,1.10],[ 0.32, 3.18,1.10],[ 0.32, 3.18,0.22]],
      "color": "#dd5500"
    },
    {
      "id": "nac_l_back",
      "verts": [[-0.28, 2.58,0.22],[-0.28, 2.58,1.10],[-0.10, 3.18,1.10],[-0.28, 3.18,0.22]],
      "color": "#993300"
    },
    {
      "id": "nac_l_bottom",
      "verts": [[ 0.50, 2.58,0.22],[ 0.32, 3.18,0.22],[-0.10, 3.18,0.22],[-0.28, 2.58,0.22]],
      "color": "#cc4400"
    },
    {
      "id": "nac_l_front",
      "verts": [[ 0.32, 3.18,0.22],[ 0.32, 3.18,1.10],[ 0.50, 2.58,1.10],[ 0.50, 2.58,0.22]],
      "color": "#ff7711"
    },
    {
      "id": "nac_l_inner",
      "verts": [[ 0.50, 2.58,0.22],[ 0.50, 2.58,1.10],[-0.28, 2.58,1.10],[-0.28, 2.58,0.22]],
      "color": "#ff7711"
    },
    {
      "id": "nac_l_top",
      "verts": [[ 0.50, 2.58,1.10],[ 0.32, 3.18,1.10],[-0.10, 3.18,1.10],[-0.28, 2.58,1.10]],
      "color": "#ff6600"
    }
  ]
}
