{
  "id": "submarine",
  "collisionBoxes": [
    { "id": "hull",  "xMin": -5.2, "xMax": 5.6, "yMin": -0.7, "yMax": 0.7, "zMin": 0, "zMax": 0.3 },
    { "id": "tower", "xMin":  0.8, "xMax": 2.3, "yMin": -0.32, "yMax": 0.32, "zMin": 0.3, "zMax": 2.4 }
  ],
  "faces": [
    {
      "id": "keel",
      "verts": [[-4.5,-0.6,0],[4.5,-0.6,0],[4.5,0.6,0],[-4.5,0.6,0]],
      "color": "#020202"
    },
    {
      "id": "deck_main",
      "verts": [[-4.5,-0.7,0.25],[4.5,-0.7,0.25],[4.5,0.7,0.25],[-4.5,0.7,0.25]],
      "color": "#111111"
    },
    {
      "id": "deck_bow",
      "verts": [[4.5,-0.7,0.25],[5.3,-0.28,0.25],[5.6,0,0.25],[5.3,0.28,0.25],[4.5,0.7,0.25]],
      "color": "#0e0e0e"
    },
    {
      "id": "deck_stern",
      "verts": [[-4.5,0.7,0.25],[-4.5,-0.7,0.25],[-5.2,-0.2,0.25],[-5.2,0.2,0.25]],
      "color": "#0e0e0e"
    },
    {
      "id": "hull_starboard",
      "normal": [0,1],
      "verts": [[4.5,0.7,0],[-4.5,0.7,0],[-4.5,0.7,0.25],[4.5,0.7,0.25]],
      "color": "#090909"
    },
    {
      "id": "hull_port",
      "normal": [0,-1],
      "verts": [[-4.5,-0.7,0],[4.5,-0.7,0],[4.5,-0.7,0.25],[-4.5,-0.7,0.25]],
      "color": "#060606"
    },
    {
      "id": "bow_starboard",
      "normal": [1,0],
      "verts": [[4.5,0.7,0],[5.6,0,0],[5.6,0,0.25],[4.5,0.7,0.25]],
      "color": "#0b0b0b"
    },
    {
      "id": "bow_port",
      "normal": [1,0],
      "verts": [[5.6,0,0],[4.5,-0.7,0],[4.5,-0.7,0.25],[5.6,0,0.25]],
      "color": "#080808"
    },
    {
      "id": "stern_starboard",
      "normal": [0,1],
      "verts": [[-4.5,0.7,0],[-5.2,0.2,0],[-5.2,0.2,0.25],[-4.5,0.7,0.25]],
      "color": "#060606"
    },
    {
      "id": "stern_port",
      "normal": [0,-1],
      "verts": [[-5.2,-0.2,0],[-4.5,-0.7,0],[-4.5,-0.7,0.25],[-5.2,-0.2,0.25]],
      "color": "#050505"
    },
    {
      "id": "tower_top",
      "verts": [[0.8,-0.32,2.4],[2.3,-0.32,2.4],[2.3,0.32,2.4],[0.8,0.32,2.4]],
      "color": "#181818"
    },
    {
      "id": "tower_bow",
      "normal": [1,0],
      "verts": [[2.3,-0.32,0.25],[2.3,0.32,0.25],[2.3,0.32,2.4],[2.3,-0.32,2.4]],
      "color": "#0e0e0e"
    },
    {
      "id": "tower_starboard",
      "normal": [0,1],
      "verts": [[2.3,0.32,0.25],[0.8,0.32,0.25],[0.8,0.32,2.4],[2.3,0.32,2.4]],
      "color": "#0c0c0c"
    },
    {
      "id": "tower_stern",
      "normal": [-1,0],
      "verts": [[0.8,0.32,0.25],[0.8,-0.32,0.25],[0.8,-0.32,2.4],[0.8,0.32,2.4]],
      "color": "#090909"
    },
    {
      "id": "tower_port",
      "normal": [0,-1],
      "verts": [[0.8,-0.32,0.25],[2.3,-0.32,0.25],[2.3,-0.32,2.4],[0.8,-0.32,2.4]],
      "color": "#0b0b0b"
    },
    {
      "id": "periscope",
      "verts": [[1.49,-0.03,2.4],[1.51,-0.03,2.4],[1.51,-0.03,3.1],[1.49,-0.03,3.1]],
      "color": "#222222"
    }
  ]
}
